
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.display.id=YT3-X90F_USR_S100265_1601281130_WW24_ROW
ro.build.version.incremental=YT3-X90F_USR_S100265_1601281130_WW24_ROW
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-01-01
ro.build.version.base_os=
ro.build.date=Thu Jan 28 11:43:59 CST 2016
ro.build.date.utc=1453952639
ro.build.type=user
ro.build.user=buildslave
ro.build.host=bjws87
ro.build.tags=release-keys
ro.build.flavor=YT3_10_row_wifi-user
ro.product.ota.model=LenovoYT3-X90F
ro.product.model=Lenovo YT3-X90F
ro.product.brand=Lenovo
ro.product.name=YT3_10_row_wifi
ro.product.device=YT3
ro.product.board=cht_ffd
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86,armeabi-v7a,armeabi,arm64-v8a
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=gmin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=YT3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=YT3_10_row_wifi-user 5.1 LMY47I YT3-X90F_USR_S100265_1601281130_WW24_ROW release-keys
ro.build.fingerprint=Lenovo/YT3_10_row_wifi/YT3:5.1/LMY47I/YT3-X90F_USR_S100265_1601281130_:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.camera.rec.pixel_format=0x10F
sys.powerctl.no.shutdown=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=200m
dalvik.vm.heapsize=348m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=16m
ro.opengles.version=196609
ro.spid.gps.FrqPlan=FRQ_PLAN_26MHZ_2PPM
ro.spid.gps.RfType=GL_RF_4752_BRCM_EXT_LNA
ro.spid.gps.pmm=disabled
ro.gnss.sv.status=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.notification_sound=Notice.ogg
ro.config.alarm_alert=New_Morning.ogg
sys.lenovo.romui.version.sdk=3
drm.service.enabled=true
ro.lenovo.device=tablet
ro.audio.version=audio_version_20150826
ro.com.google.clientidbase=android-lenovo
persist.backgrounddata.enable=false
ro.lenovo.wificert=no
ro.lenovo.childmode=true
ro.lenovo.multiwindow=true
ro.product.ota.model=LenovoYT3-X90F
dalvik.vm.checkjni=false
ro.lenovo.feature.safecenter=false
ro.lenovo.ota.extsd=/sdcard/
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
ro.lenovo.operator=open
ro.lenovo.region=row
ro.lenovo.sim=none
ro.lenovo.tablet=wifi
ro.lenovo.platform=intel
ro.lenovo.bqb=pass
ro.lenovo.cta=false
ro.lenovo.videocall=false
ro.board.lcd_size=10inch
ro.radio.noril=true
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.features=sse4_2,aes_in,popcnt,movbe
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
