<!DOCTYPE html>
<html lang="en" class="">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link type="text/css" rel="stylesheet" media="all" href="$#ck_url_template_pull#$css/layout-fixed.css">

  <title>$#title#$</title>

  $#ck_styles#$

 </head>

 <body>
  <div id="ck_top">
   <div style="float:left"><img src="$#ck_url_template_pull#$images/logo_sunrise5.png" style="vertical-align:middle"></div>
   <div style="float:left;vertical-align:top;text-align:center">&nbsp;ARM Workload Automation Dashboard</div>
  </div>


  $#template_top#$

  <center> 
   $#template_middle#$

   $#template_middle_finish#$
   <br>

  </center>

  <div id="ck_bottom">
   <center>
    <small>
     <table border="0" cellpadding="0" cellspacing="4">
      <tr>
       <td valign="bottom" align="center">
        <a href="http://cTuning.org/reproducibility-wiki"><img src="$#ck_url_template_pull#$images/ck-logo.png"></a><br>
        Powered by <a href="http://github.com/ctuning/ck" target="_blank">Collective Knowledge Engine</a>
       </td>
       <td valign="top">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       </td>
       <td valign="middle" align="center">
        <a href="http://www.linkedin.com/groups/Reproducible-research-experimentation-in-computer-7433414"><img src="$#ck_url_template_pull#$images/linkedin_50px.png"></a><br>
       </td>
       <td valign="top">
       &nbsp;&nbsp;&nbsp;
       </td>
       <td valign="middle" align="center">
        <a href="mailto:Grigori.Fursin@cTuning.org"><img src="$#ck_url_template_pull#$images/email_50px.png"></a><br>
       </td>
       <td valign="top">
       &nbsp;&nbsp;&nbsp;
       </td>
       <td valign="middle" align="center">
        <a href="http://twitter.com/grigori_fursin"><img src="$#ck_url_template_pull#$images/twitter_50px.png"></a><br>
       </td>

      </tr>
     </table>
    </small>
   </center>
  </div>

 $#template_end#$

 </body>
</html>
