
WINDOW MANAGER LAST ANR (dumpsys window lastanr)
  <no ANR has occurred since boot>

WINDOW MANAGER POLICY STATE (dumpsys window policy)
    mSafeMode=false mSystemReady=true mSystemBooted=true
    mLidState=-1 mLidOpenRotation=-1 mCameraLensCoverState=-1 mHdmiPlugged=false
    mLastSystemUiFlags=0x8700 mResettingSystemUiFlags=0x0 mForceClearedSystemUiFlags=0x0
    mWakeGestureEnabledSetting=true
    mSupportAutoRotation=true
    mUiMode=1 mDockMode=0 mCarDockRotation=-1 mDeskDockRotation=-1
    mUserRotationMode=1 mUserRotation=0 mAllowAllRotations=0
    mCurrentAppOrientation=-1
    mCarDockEnablesAccelerometer=true mDeskDockEnablesAccelerometer=true
    mLidKeyboardAccessibility=0 mLidNavigationAccessibility=0 mLidControlsSleep=false
    mShortPressOnPowerBehavior=1 mLongPressOnPowerBehavior=1
    mDoublePressOnPowerBehavior=0 mTriplePressOnPowerBehavior=0
    mHasSoftInput=true
    mAwake=true
    mScreenOnEarly=true mScreenOnFully=true
    mKeyguardDrawComplete=true mWindowManagerDrawComplete=true
    mOrientationSensorEnabled=false
    mOverscanScreen=(0,0) 1080x1920
    mRestrictedOverscanScreen=(0,0) 1080x1812
    mUnrestrictedScreen=(0,0) 1080x1920
    mRestrictedScreen=(0,0) 1080x1812
    mStableFullscreen=(0,0)-(1080,1812)
    mStable=(0,72)-(1080,1812)
    mSystem=(0,0)-(1080,1920)
    mCur=(0,72)-(1080,1812)
    mContent=(0,72)-(1080,1812)
    mVoiceContent=(0,72)-(1080,1812)
    mDock=(0,72)-(1080,1812)
    mDockLayer=268435456 mStatusBarLayer=171000
    mShowingLockscreen=false mShowingDream=false mDreamingLockscreen=false mDreamingSleepToken=null
    mStatusBar=Window{41c33d6 u0 StatusBar} isStatusBarKeyguard=false
    mNavigationBar=Window{d6abde5 u0 NavigationBar}
    mFocusedWindow=Window{bc8b8a2 u0 com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}
    mFocusedApp=Token{d79b3bc ActivityRecord{5523af u0 com.google.android.gm/.ConversationListActivityGmail t1227}}
    mTopFullscreenOpaqueWindowState=Window{bc8b8a2 u0 com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}
    mTopFullscreenOpaqueOrDimmingWindowState=Window{bc8b8a2 u0 com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}
    mTopIsFullscreen=false mHideLockScreen=false
    mForceStatusBar=false mForceStatusBarFromKeyguard=false
    mDismissKeyguard=0 mWinDismissingKeyguard=null mHomePressed=false
    mAllowLockscreenWhenOn=false mLockScreenTimeout=30000 mLockScreenTimerActive=false
    mEndcallBehavior=2 mIncallPowerBehavior=1 mLongPressOnHomeBehavior=2
    mLandscapeRotation=1 mSeascapeRotation=3
    mPortraitRotation=0 mUpsideDownRotation=2
    mDemoHdmiRotation=1 mDemoHdmiRotationLock=false
    mUndockedHdmiRotation=-1
    mKeyMapping.size=0
    BarController.StatusBar
      mState=WINDOW_STATE_SHOWING
      mTransientBar=TRANSIENT_BAR_NONE
    BarController.NavigationBar
      mState=WINDOW_STATE_SHOWING
      mTransientBar=TRANSIENT_BAR_NONE
    PolicyControl.sImmersiveStatusFilter=null
    PolicyControl.sImmersiveNavigationFilter=null
    PolicyControl.sImmersivePreconfirmationsFilter=null
    WakeGestureListener
      mTriggerRequested=false
      mSensor=null
    WindowOrientationListener
      mEnabled=false
      mCurrentRotation=0
      mSensor=null
      mRate=0

WINDOW MANAGER ANIMATOR STATE (dumpsys window animator)
    DisplayContentsAnimator #0:
      Window #0: WindowStateAnimator{5894c58 com.android.systemui.ImageWallpaper}
      Window #1: WindowStateAnimator{4c881b1 com.huawei.android.launcher/com.huawei.android.launcher.Launcher}
      Window #2: WindowStateAnimator{4ac80d9 hu.varghamarkpeter.wadb/hu.varghamarkpeter.wadb.MainActivity}
      Window #3: WindowStateAnimator{dd00b8e com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}
      Window #4: WindowStateAnimator{8668bdd InputMethod}
      Window #5: WindowStateAnimator{c1fc217 }
      Window #6: WindowStateAnimator{b72d604 }
      Window #7: WindowStateAnimator{83287ed }
      Window #8: WindowStateAnimator{13c4622 }
      Window #9: WindowStateAnimator{45468b3 }
      Window #10: WindowStateAnimator{d494e70 }
      Window #11: WindowStateAnimator{8bcb5e9 }
      Window #12: WindowStateAnimator{d8b2a9e AssistPreviewPanel}
      Window #13: WindowStateAnimator{2fca26e KeyguardScrim}
      Window #14: WindowStateAnimator{e22dd0f Keyguard}
      Window #15: WindowStateAnimator{ccce19c StatusBar}
      Window #16: WindowStateAnimator{aa1c7a5 }
      Window #17: WindowStateAnimator{54777a Heads Up}
      Window #18: WindowStateAnimator{2ba3b2b NavigationBar}
      Window #19: WindowStateAnimator{f71797f SearchPanel}


    mBulkUpdateParams=0x8 ORIENTATION_CHANGE_COMPLETE

WINDOW MANAGER SESSIONS (dumpsys window sessions)
  Session Session{143543f 20642:u0a10110}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@2ee5faf
  Session Session{1564952 21456:u0a10042}:
    mNumWindow=0 mClientDead=false mSurfaceSession=android.view.SurfaceSession@1003fbc
  Session Session{27fc3e0 3714:1000}:
    mNumWindow=8 mClientDead=false mSurfaceSession=android.view.SurfaceSession@10c3921
  Session Session{30637c6 4430:u0a10070}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@1245720
  Session Session{3c81a9c 4638:u0a10057}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@c229146
  Session Session{9ea9787 3999:u0a10029}:
    mNumWindow=7 mClientDead=false mSurfaceSession=android.view.SurfaceSession@3b9c834
  Session Session{b7c7a97 19928:u0a10050}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@45529a
  Session Session{ebb3fce 4020:u0a10029}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@6667bd2
  Session Session{f4a930c 25089:u0a10119}:
    mNumWindow=1 mClientDead=false mSurfaceSession=android.view.SurfaceSession@cdb5195


WINDOW MANAGER DISPLAY CONTENTS (dumpsys window displays)
  Display: mDisplayId=0
    init=1080x1920 480dpi cur=1080x1920 app=1080x1812 rng=1080x1008-1794x1740
    deferred=false layoutNeeded=false
  mStacks[1]6
    mStackId=6
    mDeferDetach=false
    {taskId=1073 appTokens=[AppWindowToken{347a2cb token=Token{8de399a ActivityRecord{74ebe45 u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity t1073}}}, AppWindowToken{fbd6c31 token=Token{1ed50d8 ActivityRecord{466d3bb u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.DetailScoreActivity t1073}}}] mdr=false}
    {taskId=1079 appTokens=[AppWindowToken{d7aa9e2 token=Token{82122ad ActivityRecord{16423c4 u0 com.android.vending/com.google.android.finsky.activities.MainActivity t1079}}}] mdr=false}
    {taskId=1086 appTokens=[AppWindowToken{98c4ae2 token=Token{2e0a7ad ActivityRecord{b0a9cc4 u0 com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity t1086}}}] mdr=false}
    {taskId=1087 appTokens=[AppWindowToken{b165d47 token=Token{600a8c8 ActivityRecord{e31d56b u0 hu.varghamarkpeter.wadb/.MainActivity t1087}}}] mdr=false}
    {taskId=1227 appTokens=[AppWindowToken{323d266 token=Token{d79b3bc ActivityRecord{5523af u0 com.google.android.gm/.ConversationListActivityGmail t1227}}}] mdr=false}
  mStacks[0]0
    mStackId=0
    mDeferDetach=false
    {taskId=1053 appTokens=[AppWindowToken{87d486e token=Token{2e033e9 ActivityRecord{ff40470 u0 com.huawei.android.launcher/.Launcher t1053}}}] mdr=false}

  Application tokens in top down Z order:
  mStackId=6
    mTaskId=1227
    Activity #0 AppWindowToken{323d266 token=Token{d79b3bc ActivityRecord{5523af u0 com.google.android.gm/.ConversationListActivityGmail t1227}}}:
      windows=[Window{bc8b8a2 u0 com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}]
      windowType=2 hidden=false hasVisible=true
      app=true voiceInteraction=false
      allAppWindows=[Window{bc8b8a2 u0 com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}]
      task={taskId=1227 appTokens=[AppWindowToken{323d266 token=Token{d79b3bc ActivityRecord{5523af u0 com.google.android.gm/.ConversationListActivityGmail t1227}}}] mdr=false}
       appFullscreen=true requestedOrientation=-1
      hiddenRequested=false clientHidden=false willBeHidden=false reportedDrawn=true reportedVisible=true
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
      startingData=null removed=false firstWindowDrawn=true mIsExiting=false
    mTaskId=1087
    Activity #0 AppWindowToken{b165d47 token=Token{600a8c8 ActivityRecord{e31d56b u0 hu.varghamarkpeter.wadb/.MainActivity t1087}}}:
      windows=[Window{796ef5b u0 hu.varghamarkpeter.wadb/hu.varghamarkpeter.wadb.MainActivity}]
      windowType=2 hidden=true hasVisible=true
      app=true voiceInteraction=false
      allAppWindows=[Window{796ef5b u0 hu.varghamarkpeter.wadb/hu.varghamarkpeter.wadb.MainActivity}]
      task={taskId=1087 appTokens=[AppWindowToken{b165d47 token=Token{600a8c8 ActivityRecord{e31d56b u0 hu.varghamarkpeter.wadb/.MainActivity t1087}}}] mdr=false}
       appFullscreen=true requestedOrientation=-1
      hiddenRequested=true clientHidden=true willBeHidden=false reportedDrawn=false reportedVisible=false
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
      startingData=null removed=false firstWindowDrawn=true mIsExiting=false
    mTaskId=1086
    Activity #0 AppWindowToken{98c4ae2 token=Token{2e0a7ad ActivityRecord{b0a9cc4 u0 com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity t1086}}}:
      windows=[]
      windowType=2 hidden=true hasVisible=true
      app=true voiceInteraction=false
      task={taskId=1086 appTokens=[AppWindowToken{98c4ae2 token=Token{2e0a7ad ActivityRecord{b0a9cc4 u0 com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity t1086}}}] mdr=false}
       appFullscreen=true requestedOrientation=-1
      hiddenRequested=true clientHidden=true willBeHidden=false reportedDrawn=false reportedVisible=false
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
    mTaskId=1079
    Activity #0 AppWindowToken{d7aa9e2 token=Token{82122ad ActivityRecord{16423c4 u0 com.android.vending/com.google.android.finsky.activities.MainActivity t1079}}}:
      windows=[]
      windowType=2 hidden=true hasVisible=true
      app=true voiceInteraction=false
      task={taskId=1079 appTokens=[AppWindowToken{d7aa9e2 token=Token{82122ad ActivityRecord{16423c4 u0 com.android.vending/com.google.android.finsky.activities.MainActivity t1079}}}] mdr=false}
       appFullscreen=true requestedOrientation=-1
      hiddenRequested=true clientHidden=true willBeHidden=false reportedDrawn=false reportedVisible=false
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
    mTaskId=1073
    Activity #1 AppWindowToken{fbd6c31 token=Token{1ed50d8 ActivityRecord{466d3bb u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.DetailScoreActivity t1073}}}:
      windows=[]
      windowType=2 hidden=true hasVisible=true
      app=true voiceInteraction=false
      task={taskId=1073 appTokens=[AppWindowToken{347a2cb token=Token{8de399a ActivityRecord{74ebe45 u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity t1073}}}, AppWindowToken{fbd6c31 token=Token{1ed50d8 ActivityRecord{466d3bb u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.DetailScoreActivity t1073}}}] mdr=false}
       appFullscreen=true requestedOrientation=-1
      hiddenRequested=true clientHidden=true willBeHidden=false reportedDrawn=false reportedVisible=false
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
    Activity #0 AppWindowToken{347a2cb token=Token{8de399a ActivityRecord{74ebe45 u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity t1073}}}:
      windows=[]
      windowType=2 hidden=true hasVisible=true
      app=true voiceInteraction=false
      task={taskId=1073 appTokens=[AppWindowToken{347a2cb token=Token{8de399a ActivityRecord{74ebe45 u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity t1073}}}, AppWindowToken{fbd6c31 token=Token{1ed50d8 ActivityRecord{466d3bb u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.DetailScoreActivity t1073}}}] mdr=false}
       appFullscreen=true requestedOrientation=-1
      hiddenRequested=true clientHidden=true willBeHidden=false reportedDrawn=false reportedVisible=false
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
  mStackId=0
    mTaskId=1053
    Activity #0 AppWindowToken{87d486e token=Token{2e033e9 ActivityRecord{ff40470 u0 com.huawei.android.launcher/.Launcher t1053}}}:
      windows=[Window{cc0d1a3 u0 com.huawei.android.launcher/com.huawei.android.launcher.Launcher}]
      windowType=2 hidden=true hasVisible=true
      app=true voiceInteraction=false
      allAppWindows=[Window{cc0d1a3 u0 com.huawei.android.launcher/com.huawei.android.launcher.Launcher}]
      task={taskId=1053 appTokens=[AppWindowToken{87d486e token=Token{2e033e9 ActivityRecord{ff40470 u0 com.huawei.android.launcher/.Launcher t1053}}}] mdr=false}
       appFullscreen=true requestedOrientation=1
      hiddenRequested=true clientHidden=true willBeHidden=false reportedDrawn=false reportedVisible=false
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
      startingData=null removed=false firstWindowDrawn=true mIsExiting=false



WINDOW MANAGER TOKENS (dumpsys window tokens)
  All tokens:
  WindowToken{9c8e4a3 null}
  AppWindowToken{fbd6c31 token=Token{1ed50d8 ActivityRecord{466d3bb u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.DetailScoreActivity t1073}}}
  AppWindowToken{87d486e token=Token{2e033e9 ActivityRecord{ff40470 u0 com.huawei.android.launcher/.Launcher t1053}}}
  WindowToken{5f1eb59 android.os.Binder@709544d}
  AppWindowToken{d7aa9e2 token=Token{82122ad ActivityRecord{16423c4 u0 com.android.vending/com.google.android.finsky.activities.MainActivity t1079}}}
  AppWindowToken{98c4ae2 token=Token{2e0a7ad ActivityRecord{b0a9cc4 u0 com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity t1086}}}
  AppWindowToken{323d266 token=Token{d79b3bc ActivityRecord{5523af u0 com.google.android.gm/.ConversationListActivityGmail t1227}}}
  AppWindowToken{347a2cb token=Token{8de399a ActivityRecord{74ebe45 u0 com.antutu.ABenchMark/com.antutu.benchmark.activity.MainActivity t1073}}}
  WindowToken{94533a0 android.os.Binder@c18c214}
  AppWindowToken{b165d47 token=Token{600a8c8 ActivityRecord{e31d56b u0 hu.varghamarkpeter.wadb/.MainActivity t1087}}}

  Wallpaper tokens:
  Wallpaper #0 WindowToken{5f1eb59 android.os.Binder@709544d}

WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #19 Window{2c080fa u0 SearchPanel}:
    mDisplayId=0 stackId=6 mSession=Session{9ea9787 3999:u0a10029} mClient=android.os.BinderProxy@97a0725
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#800053 sim=#31 ty=2024 fl=#1820100 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3 wanim=0x10302fa}
    Requested w=1080 h=1920 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{f71797f SearchPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #18 Window{d6abde5 u0 NavigationBar}:
    mDisplayId=0 stackId=6 mSession=Session{9ea9787 3999:u0a10029} mClient=android.os.BinderProxy@462c8dc
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
    Requested w=1080 h=108 mLayoutSeq=17934
    mHasSurface=true mShownFrame=[0.0,1812.0][1080.0,1920.0] isReadyForDisplay()=true
    WindowStateAnimator{2ba3b2b NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      Surface: shown=true layer=221000 alpha=1.0 rect=(0.0,1812.0) 1080.0 x 108.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #17 Window{28d20f3 u0 Heads Up}:
    mDisplayId=0 stackId=6 mSession=Session{9ea9787 3999:u0a10029} mClient=android.os.BinderProxy@4ffb762
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx750) gr=#30 sim=#20 ty=2014 fl=#1820328 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3 wanim=0x7f0c002c}
    Requested w=0 h=0 mLayoutSeq=2
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{54777a Heads Up}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #16 Window{ecd2095 u0 com.android.systemui}:
    mDisplayId=0 stackId=6 mSession=Session{9ea9787 3999:u0a10029} mClient=android.os.BinderProxy@1fb484c
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx1920) gr=#1 sim=#20 ty=2014 fl=#1000208 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
    Requested w=1080 h=1920 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{aa1c7a5 }:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #15 Window{41c33d6 u0 StatusBar}:
    mDisplayId=0 stackId=6 mSession=Session{9ea9787 3999:u0a10029} mClient=android.os.BinderProxy@8d38bf1
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx72) gr=#37 sim=#20 ty=2000 fl=#1840048 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
    Requested w=1080 h=72 mLayoutSeq=17934
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,72.0] isReadyForDisplay()=true
    WindowStateAnimator{ccce19c StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      Surface: shown=true layer=171000 alpha=1.0 rect=(0.0,0.0) 1080.0 x 72.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #14 Window{bd98c85 u0 Keyguard}:
    mDisplayId=0 stackId=6 mSession=Session{ebb3fce 4020:u0a10029} mClient=android.os.BinderProxy@f672dfc
    mOwnerUid=10029 mShowToOwnerOnly=false package=com.android.keyguard appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2004 fl=#5030900 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 pfl=0x8000040a fmt=-3 wanim=0x7f0f0005 or=5 vsysui=0x200500 if=0x4 userActivityTimeout=10000}
    Requested w=1080 h=1920 mLayoutSeq=3836
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    WindowStateAnimator{e22dd0f Keyguard}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=android.view.animation.AnimationSet@311d7f2
      XForm: has=false hasLocal=true {alpha=0.0 matrix=[1.0, 0.0, 0.0][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
    mLastFreezeDuration=+41s365ms
  Window #13 Window{392253f u0 KeyguardScrim}:
    mDisplayId=0 stackId=6 mSession=Session{27fc3e0 3714:1000} mClient=android.view.ViewRootImpl$W@9d82d5e
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#110900 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=1080 h=1812 mLayoutSeq=49
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1812.0] isReadyForDisplay()=false
    WindowStateAnimator{2fca26e KeyguardScrim}:
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #12 Window{49b6108 u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=6 mSession=Session{9ea9787 3999:u0a10029} mClient=android.os.BinderProxy@e9f46ab
    mOwnerUid=10029 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx750) gr=#800053 sim=#31 ty=2033 fl=#1000118 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=3825
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{d8b2a9e AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #11 Window{bb33c96 u0 android}:
    mDisplayId=0 stackId=6 mSession=Session{27fc3e0 3714:1000} mClient=android.view.ViewRootImpl$W@f323fb1
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(486,852)(108x108) gr=#33 sim=#20 ty=2001 fl=#20128 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
    Requested w=108 h=108 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{8bcb5e9 }:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #10 Window{ab4258 u0 android}:
    mDisplayId=0 stackId=6 mSession=Session{27fc3e0 3714:1000} mClient=android.view.ViewRootImpl$W@7879b3b
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(486,852)(108x108) gr=#33 sim=#20 ty=2001 fl=#20128 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
    Requested w=108 h=108 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{d494e70 }:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #9 Window{81a0dca u0 android}:
    mDisplayId=0 stackId=6 mSession=Session{27fc3e0 3714:1000} mClient=android.view.ViewRootImpl$W@c618535
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(486,852)(108x108) gr=#33 sim=#20 ty=2001 fl=#20128 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
    Requested w=108 h=108 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{45468b3 }:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #8 Window{d85db6c u0 android}:
    mDisplayId=0 stackId=6 mSession=Session{27fc3e0 3714:1000} mClient=android.view.ViewRootImpl$W@bbf5c1f
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(476,898)(129x86) gr=#33 sim=#20 ty=2001 fl=#20128 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3 sysuil=true}
    Requested w=129 h=86 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{13c4622 }:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #7 Window{cee73be u0 android}:
    mDisplayId=0 stackId=6 mSession=Session{27fc3e0 3714:1000} mClient=android.view.ViewRootImpl$W@318ba79
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,898)(1080x16) gr=#33 sim=#20 ty=2001 fl=#20128 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
    Requested w=1080 h=16 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{83287ed }:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #6 Window{f7ca272 u0 android}:
    mDisplayId=0 stackId=6 mSession=Session{27fc3e0 3714:1000} mClient=android.view.ViewRootImpl$W@224637d
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(1080x949) gr=#33 sim=#20 ty=2001 fl=#60138 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 pfl=0x1040 fmt=-3}
    Requested w=1080 h=949 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{b72d604 }:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #5 Window{77ba5d4 u0 android}:
    mDisplayId=0 stackId=6 mSession=Session{27fc3e0 3714:1000} mClient=android.view.ViewRootImpl$W@fadaf27
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(1080x949) gr=#33 sim=#20 ty=2001 fl=#60138 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 pfl=0x1040 fmt=-3}
    Requested w=1080 h=949 mLayoutSeq=17934
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    WindowStateAnimator{c1fc217 }:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #4 Window{b51044c u0 InputMethod}:
    mDisplayId=0 stackId=6 mSession=Session{30637c6 4430:u0a10070} mClient=android.os.BinderProxy@54c1c7f
    mOwnerUid=10070 mShowToOwnerOnly=true package=com.nuance.swype.emui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxwrap) gr=#50 sim=#120 ty=2011 fl=#81840108 hwFlags=#0 isEmuiStyle=-2147483647 statusBarColor=#fff0f0f0 navigationBarColor=#0 fmt=-2 wanim=0x1030056 vsysui=0x700 needsMenuKey=2}
    Requested w=1080 h=774 mLayoutSeq=17801
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mHasSurface=false mShownFrame=[0.0,1038.0][1080.0,1812.0] isReadyForDisplay()=false
    WindowStateAnimator{8668bdd InputMethod}:
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #3 Window{bc8b8a2 u0 com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}:
    mDisplayId=0 stackId=6 mSession=Session{b7c7a97 19928:u0a10050} mClient=android.os.BinderProxy@d37346d
    mOwnerUid=10050 mShowToOwnerOnly=true package=com.google.android.gm appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#123 ty=1 fl=#81810100 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#ff000000 wanim=0x103046a vsysui=0x700 needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=17934
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=true
    WindowStateAnimator{dd00b8e com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}:
      Surface: shown=true layer=21015 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1920.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #2 Window{796ef5b u0 hu.varghamarkpeter.wadb/hu.varghamarkpeter.wadb.MainActivity}:
    mDisplayId=0 stackId=6 mSession=Session{f4a930c 25089:u0a10119} mClient=android.os.BinderProxy@b7f9e6a
    mOwnerUid=10119 mShowToOwnerOnly=true package=hu.varghamarkpeter.wadb appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81810100 hwFlags=#0 isEmuiStyle=0 statusBarColor=#ff303f9f navigationBarColor=#ff000000 wanim=0x103046a vsysui=0x600 needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=17709
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    WindowStateAnimator{4ac80d9 hu.varghamarkpeter.wadb/hu.varghamarkpeter.wadb.MainActivity}:
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #1 Window{cc0d1a3 u0 com.huawei.android.launcher/com.huawei.android.launcher.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{3c81a9c 4638:u0a10057} mClient=android.os.BinderProxy@dc5fcd2
    mOwnerUid=10057 mShowToOwnerOnly=true package=com.huawei.android.launcher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#8d910300 hwFlags=#0 isEmuiStyle=-1 statusBarColor=#fff0f0f0 navigationBarColor=#0 pfl=0x20000000 fmt=-2 wanim=0x10303f4 vsysui=0x700 needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=3902
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    WindowStateAnimator{4c881b1 com.huawei.android.launcher/com.huawei.android.launcher.Launcher}:
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
    mLastFreezeDuration=+15m37s578ms
    mWallpaperX=0.0 mWallpaperY=0.0
    mWallpaperXStep=0.0 mWallpaperYStep=0.0
  Window #0 Window{264672f u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=6 mSession=Session{9ea9787 3999:u0a10029} mClient=android.os.BinderProxy@bc3810e
    mOwnerUid=10029 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(2160x1920) gr=#800033 ty=2013 fl=#318 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=2 wanim=0x10302f9}
    Requested w=2160 h=1920 mLayoutSeq=15232
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mHasSurface=true mShownFrame=[0.0,0.0][2160.0,1920.0] isReadyForDisplay()=false
    WindowStateAnimator{5894c58 com.android.systemui.ImageWallpaper}:
      Surface: shown=false layer=21000 alpha=1.0 rect=(0.0,0.0) 2160.0 x 1920.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
    mLastFreezeDuration=+5s199ms
    mWallpaperX=0.0 mWallpaperY=0.0
    mWallpaperXStep=0.0 mWallpaperYStep=0.0

  mCurConfiguration={1.0 ?mcc?mnc en_GB ldltr sw360dp w360dp h580dp 480dpi nrml port finger -keyb/v/h -nav/h suim:1 s.28}
  mHasPermanentDpad=false
  mCurrentFocus=Window{bc8b8a2 u0 com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}
  mFocusedApp=AppWindowToken{323d266 token=Token{d79b3bc ActivityRecord{5523af u0 com.google.android.gm/.ConversationListActivityGmail t1227}}}
  mInputMethodTarget=Window{3e836d9 u0 com.android.documentsui/com.android.documentsui.DocumentsActivity}
  mInTouchMode=true mLayoutSeq=17934
  mLastDisplayFreezeDuration=+240ms due to Window{cc0d1a3 u0 com.huawei.android.launcher/com.huawei.android.launcher.Launcher}
